##### Tool/JVM configuration.
# Gradle JVM args.
org.gradle.jvmargs=--illegal-access=permit \
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED

# Run Gradle in parallel.
org.gradle.parallel=true


##### Project configuration.
# Mod's internal name.
modName=opendustry

# Mod's version
modVersion=v0.1.0

# Mod's JAR name.
modArtifact=OpenDustry

# Mindustry version the mod is built for.
mindustryVersion=v154.2

# Jabel version the mod is built for.
jabelVersion=93fde537c7

# Arc version the mod is built for.
arcVersion=v154.2


##### Android SDK configuration.
# Android platform SDK version.
androidSdkVersion=35

# Android build-tools version.
androidBuildVersion=35.0.0

# Android platform minimum API version.
androidMinVersion=14
